{
	"projectName": "wifi_clock_gui",
	"boardPlatformSettings": {
		"resolution": {
			"width": "240",
			"height": "240"
		},
		"color_depth": 16,
		"name": "Simulator",
		"OS": "Windows/Linux",
		"mcu": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"display_part_number": [
			"Simulator"
		]
	},
	"BuildStatus": {
		"supportPXP": false,
		"enable_pxp": false
	},
	"version": "1.2.0-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(240)",
		"LV_VER_RES_MAX": "(240)",
		"LV_COLOR_DEPTH": 16,
		"LV_MEM_CUSTOM": true,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30"
	},
	"ImportFonts": {
		"simsun": "simsun.woff",
		"montserratMedium": "Montserrat-medium.ttf"
	},
	"FrontJson": [
		{
			"name": "main",
			"id": "screen",
			"list": [
				{
					"name": "bg_img",
					"type": "img",
					"left": 0,
					"top": 0,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 240,
					"height": 240,
					"img_path": "Aisha.png",
					"rotate": 0,
					"x": 0,
					"y": 0,
					"color_format": "true-color-alpha",
					"part": "LV_IMG_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"image_recolor": "#f5f5f5",
					"image_recolor_opa": 0,
					"image_opa": 200,
					"style": [
						{
							"part": "LV_IMG_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#f5f5f5",
							"image_recolor_opa": 0,
							"image_opa": 200
						}
					],
					"id": "8n66glxc",
					"default_style": false
				},
				{
					"name": "lmeter_temp",
					"type": "lmeter",
					"left": 10,
					"top": 60,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 100,
					"value_min": 0,
					"value_max": 100,
					"value": 37,
					"line_num": 20,
					"angle": 300,
					"offset": 0,
					"part": "LV_LINEMETER_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 0,
					"padding_bottom": 0,
					"padding_left": 0,
					"padding_right": 0,
					"bg_color": "#ffffff",
					"line_color": "#00ffff",
					"scale_grad_color": "#00ffff",
					"scale_end_color": "#fcf7fc",
					"radius": 30,
					"bg_grad_color": "#ffffff",
					"bg_opa": 0,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"line_width": 2,
					"line_opa": 255,
					"scale_end_line_width": 2,
					"scale_width": 10,
					"style": [
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_color": "#ffffff",
							"line_color": "#00ffff",
							"scale_grad_color": "#00ffff",
							"scale_end_color": "#fcf7fc",
							"radius": 30,
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 2,
							"line_opa": 255,
							"scale_end_line_width": 2,
							"scale_width": 10
						},
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"line_color": "#00a1b5",
							"scale_grad_color": "#00a1b5",
							"scale_end_color": "#8b898b",
							"radius": 1,
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 4,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						},
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"line_color": "#00a1b5",
							"scale_grad_color": "#00a1b5",
							"scale_end_color": "#8b898b",
							"radius": 1,
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 4,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						}
					],
					"id": "e24oqpv3",
					"default_style": false
				},
				{
					"name": "lmeter_humidity",
					"type": "lmeter",
					"left": 130,
					"top": 60,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 100,
					"height": 100,
					"value_min": 0,
					"value_max": 100,
					"value": 90,
					"line_num": 20,
					"angle": 300,
					"offset": 0,
					"part": "LV_LINEMETER_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"padding_top": 0,
					"padding_bottom": 0,
					"padding_left": 0,
					"padding_right": 0,
					"bg_color": "#ffffff",
					"line_color": "#00ffff",
					"scale_grad_color": "#00ffff",
					"scale_end_color": "#ffffff",
					"radius": 30,
					"bg_grad_color": "#ffffff",
					"bg_opa": 0,
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"line_width": 2,
					"line_opa": 255,
					"scale_end_line_width": 4,
					"scale_width": 10,
					"style": [
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_color": "#ffffff",
							"line_color": "#00ffff",
							"scale_grad_color": "#00ffff",
							"scale_end_color": "#ffffff",
							"radius": 30,
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 2,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						},
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"line_color": "#00a1b5",
							"scale_grad_color": "#00a1b5",
							"scale_end_color": "#8b898b",
							"radius": 1,
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 4,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						},
						{
							"part": "LV_LINEMETER_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#ffffff",
							"line_color": "#00a1b5",
							"scale_grad_color": "#00a1b5",
							"scale_end_color": "#8b898b",
							"radius": 1,
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"line_width": 4,
							"line_opa": 255,
							"scale_end_line_width": 4,
							"scale_width": 10
						}
					],
					"id": "mogy9k8s",
					"default_style": false
				},
				{
					"name": "label_temp",
					"type": "label",
					"left": 30,
					"top": 110,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 60,
					"height": 0,
					"text": "37",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#3071e8",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#0ef1e2",
					"font": 24,
					"font_family": "montserratMedium",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#0ef1e2",
							"font": 24,
							"font_family": "montserratMedium",
							"letter_space": 2,
							"bg_color": "#3071e8",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "4268byjj",
					"default_style": false
				},
				{
					"name": "label_humidity",
					"type": "label",
					"left": 150,
					"top": 110,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 100,
					"width": 60,
					"height": 0,
					"text": "60",
					"text_align": "center",
					"long_mode": "LV_LABEL_LONG_BREAK",
					"part": "LV_LABEL_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_VER",
					"bg_opa": 0,
					"text_color": "#02f3f7",
					"font": 24,
					"font_family": "montserratMedium",
					"letter_space": 2,
					"radius": 0,
					"paddingTop": 0,
					"paddingRight": 0,
					"paddingBottom": 0,
					"paddingLeft": 0,
					"style": [
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"radius": 0,
							"text_color": "#02f3f7",
							"font": 24,
							"font_family": "montserratMedium",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						},
						{
							"part": "LV_LABEL_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"radius": 0,
							"text_color": "#000000",
							"font": 12,
							"font_family": "simsun",
							"letter_space": 2,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_VER",
							"paddingTop": 0,
							"paddingRight": 0,
							"paddingBottom": 0,
							"paddingLeft": 0
						}
					],
					"id": "80jszp2r",
					"default_style": false
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"version": "test_v1",
		"default_scr": "main",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "main",
				"type": "scr",
				"widgets": [
					{
						"name": "main_bg_img",
						"type": "img",
						"pos": [
							0,
							0
						],
						"size": [
							240,
							240
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"img_path": "D:\\workspace\\esp-idf\\esp-idf-workspcae\\wifi_clock\\components\\gui_guider\\wifi_clock_gui\\import\\Aisha.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "0,0",
						"style": [
							{
								"part": "LV_IMG_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#f5f5f5",
								"image_recolor_opa": 0,
								"image_opa": 200
							}
						]
					},
					{
						"name": "main_lmeter_temp",
						"type": "lmeter",
						"pos": [
							10,
							60
						],
						"size": [
							100,
							100
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"value_min": 0,
						"value_max": 100,
						"value": 37,
						"line_num": 20,
						"angle": 300,
						"offset": 0,
						"bg_color": "#ffffff",
						"style": [
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_color": "#ffffff",
								"line_color": "#00ffff",
								"scale_grad_color": "#00ffff",
								"scale_end_color": "#fcf7fc",
								"radius": 30,
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 2,
								"line_opa": 255,
								"scale_end_line_width": 2,
								"scale_width": 10
							},
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"line_color": "#00a1b5",
								"scale_grad_color": "#00a1b5",
								"scale_end_color": "#8b898b",
								"radius": 1,
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 4,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							},
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"line_color": "#00a1b5",
								"scale_grad_color": "#00a1b5",
								"scale_end_color": "#8b898b",
								"radius": 1,
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 4,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							}
						]
					},
					{
						"name": "main_lmeter_humidity",
						"type": "lmeter",
						"pos": [
							130,
							60
						],
						"size": [
							100,
							100
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"value_min": 0,
						"value_max": 100,
						"value": 90,
						"line_num": 20,
						"angle": 300,
						"offset": 0,
						"bg_color": "#ffffff",
						"style": [
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_color": "#ffffff",
								"line_color": "#00ffff",
								"scale_grad_color": "#00ffff",
								"scale_end_color": "#ffffff",
								"radius": 30,
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 2,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							},
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"line_color": "#00a1b5",
								"scale_grad_color": "#00a1b5",
								"scale_end_color": "#8b898b",
								"radius": 1,
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 4,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							},
							{
								"part": "LV_LINEMETER_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#ffffff",
								"line_color": "#00a1b5",
								"scale_grad_color": "#00a1b5",
								"scale_end_color": "#8b898b",
								"radius": 1,
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"line_width": 4,
								"line_opa": 255,
								"scale_end_line_width": 4,
								"scale_width": 10
							}
						]
					},
					{
						"name": "main_label_temp",
						"type": "label",
						"pos": [
							30,
							110
						],
						"size": [
							60,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "37",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#0ef1e2",
								"font": 24,
								"font_family": "montserratMedium",
								"letter_space": 2,
								"bg_color": "#3071e8",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					},
					{
						"name": "main_label_humidity",
						"type": "label",
						"pos": [
							150,
							110
						],
						"size": [
							60,
							0
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 100
						},
						"default_style": false,
						"text": "60",
						"long_mode": "LV_LABEL_LONG_BREAK",
						"text_align": "center",
						"style": [
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"radius": 0,
								"text_color": "#02f3f7",
								"font": 24,
								"font_family": "montserratMedium",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							},
							{
								"part": "LV_LABEL_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"radius": 0,
								"text_color": "#000000",
								"font": 12,
								"font_family": "simsun",
								"letter_space": 2,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_VER",
								"paddingTop": 0,
								"paddingRight": 0,
								"paddingBottom": 0,
								"paddingLeft": 0
							}
						]
					}
				]
			}
		],
		"event": []
	}
}